@CHARSET "UTF-8";
body {
    font: .85em/1.4 "微软雅黑", "Microsoft Yahei", 'Arial', 'san-serif';
    color: #666;
    margin: 0;
    padding: 0;
    background: #0BE093;
  font-family: 'Open Sans', sans-serif;
}
img {
    max-width: 100%;
    height: auto;
    width: auto9;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle
}
a, button, input {
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0)
}
input {
    border: 0 none;
    -webkit-appearance: none
}
ul, p {
    padding: 0;
    margin: 0
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 100;
    color: #fff;
}
ul, li {
    list-style: none
}
a {
    color: #666
}
a, a:hover {
    text-decoration: none
}
a:focus {
    outline: none
}
.animated {
    -webkit-animation-duration: 1.4s;
    animation-duration: 1.4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}
@-webkit-keyframes submitBt {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }
    80% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes submitBt {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        -ms-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
        transform: translateY(30px);
    }
    80% {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}
.submitBt {
    -webkit-animation-name: submitBt;
    animation-name: submitBt;
}
/*------------------- 华丽分割线 -----------------------*/

header {
    width: 90%;
    text-align: center;
    padding: 5%;
    letter-spacing: 2px;
    color: #333;
    font-size: 1.2em;
    text-shadow: 0 0 2px #999;
}
.demo {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.demo a {
    margin: 0 5px 20px;
    background-color: #eee;
}
.box{
     width:28%;
    margin:0 auto;
    text-align: center;
    background: #323542;
    padding:4em;
}
.location {
  padding: 1em 0;
}
/*------------------- 华丽分割线 -----------------------*/

#dialogBg {
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: .8;
    filter: alpha(opacity=60);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none;
}
#dialog {
    width: 300px;
    height: 240px;
    margin: 0 auto;
    display: none;
    background-color: #ffffff;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -120px 0 0 -150px;
    z-index: 10000;
    border: 1px solid #ccc;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.2);
}
.dialogTop {
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px dotted #ccc;
    letter-spacing: 1px;
    padding: 10px 0;
    text-align: right;
}
.dialogIco {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -25px;
    left: 50%;
    margin-left: -25px;
}
.editInfos {
    padding: 15px 0;
}
.editInfos li {
    width: 100%;
    margin: 0 auto auto;
    text-align: center;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.ipt {
    box-shadow: 0 0 3px #ccc inset;
    -webkit-box-shadow: 0 0 3px #ccc inset;
    width: 60%;
    padding: 1.1em 3em 1.1em 1em;
    color: #858282;
    font-size: 16px;
    outline: none;
    background: #fff;
    font-weight: 500;
    border: none;
    font-family: 'Open Sans', sans-serif;
    border-radius: 0.3em;
    -o-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -webkit- border-radius: 0.3em;
     margin:0.7em 0;
}
.ipt:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);

}
.submitBt {
  font-weight: 300;
  color: #fff;
  cursor: pointer;
  outline: none;
  padding: 17px 10px;
  width:78%;
  margin: 20px auto;
  border:3px solid #0bd38a;
  background: #0bd38a;
  border-radius: 0.3em;
  -o-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
}
.ysubmit {
    margin: 0 auto;
    width: 90px;
    height: 30px;
    line-height: 30px;
    font-family: "微软雅黑", "microsoft yahei";
    cursor: pointer;
    margin-top: 10px;
    display: inline-block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    text-align: center;
    background-color: #428bca;
    color: #fff;
    box-shadow: 0 -3px 0 #2a6496 inset;
    -webkit-box-shadow: 0 -3px 0 #2a6496 inset;
}
.infoli {
    font-family: "微软雅黑";
    color: black;
}

