<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div class="swiper-main" id="main">
<div class="swiper-content">

</div>
<div class="swiper-point">

</div>
<div class="swiper-arrow arrow-left"><img src="./img/arrow-left.png" alt=""></div>
<div class="swiper-arrow arrow-right"><img src="./img/arrow-right.png" alt=""></div>
</div>

</body>
<script src="http://www.sucainiu.com/themes/cdn/jquery/jquery-1.10.2.js"></script>
<script src="./js/swiper.js"></script>
<script src="./js/index.js"></script>
<script type="text/javascript">
    var width=document.documentElement.clientWidth;
    var height=window.screen.height;
    document.getElementById('main').style.width=width;
    //document.getElementById("main").style.height=height;
    //alert(document.getElementById('main').style.height);
</script>

</html>