<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">  
<meta name="apple-mobile-web-app-status-bar-style" content="black">  
<meta content="telephone=no" name="format-detection">

<link rel="stylesheet" href="css/common.css"/>
<script type="text/javascript" src="./js/jquery-3.3.1.js"></script>
<script type="text/javascript">
var w,h,className;
function getSrceenWH(){
    w = $(window).width();
    h = $(window).height();
    $('#dialogBg').width(w).height(h);
}

window.onresize = function(){  
    getSrceenWH();
}  
$(window).resize();  

$(function(){
    getSrceenWH();
    
    //显示弹框
    $('.submitBt').click(function(){
        className = $(this).attr('class');
        $('#dialogBg').fadeIn(1000);
        $('#dialog').removeAttr('class').addClass('animated '+className+'').fadeIn();
    });
    
    //关闭弹窗
    $('.claseDialogBtn').click(function(){
        $('#dialogBg').fadeOut(300,function(){
            $('#dialog').addClass('bounceOutUp').fadeOut();
        });
    });
});
</script>
</head>
<body>
    <div id="wrapper">   
    <div class="box">
           <header><h2>学生课程签到</h2></header>
            <div class="location">
                <img alt="" class="img-responsive" src="images/location.png"/>
            </div>
        <div class="demo">
            <form action="" method="post" >
                <ul class="editInfos">
                    <li><input type="text" name="" required="" placeholder="请输入学号" class="ipt" /></label></li>
                    <li><input type="text" name="" required=""  placeholder="请输入密码" class="ipt" /></label></li>
                    <li>
                        <input type="submit" value="签到" class="submitBt"/>
                    </li>
                </ul>
            </form>
            
        </div>
        
        <div id="dialogBg"></div>
        <div id="dialog" class="animated">
            <img class="dialogIco" width="50" height="50" src="images/ico.png" alt="" />
            <div class="dialogTop">
                <a href="javascript:;" class="claseDialogBtn">关闭</a>
            </div>
             <form action="" method="post" id="editForm">
                <ul class="editInfos">
                        <li class="infoli">姓名: <label>小明</label></li>
                        <li class="infoli">学号: <label>001</label></li>
                        <li class="infoli">课程: <label>Java设计模式</label></li>
                        <input type="submit" value="确认签到" class="ysubmit"/>
                    </li>
                </ul>
            </form>
        </div>
    </div>
    
</div>

</body>
</html>







